XML/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="datos_empresa"/>
        <xs:element ref="datos_cliente"/>
        <xs:element ref="datos_factura"/>
      </xs:sequence>
      <xs:attribute name="n_fac" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos_empresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="direccion" type="xs:string"/>
        <xs:element ref="poblacion"/>
        <xs:element name="provincia" type="xs:string"/>
        <xs:element ref="telefono"/>
        <xs:element name="fax" type="xs:string"/>
        <xs:element name="cif" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="poblacion">
    <xs:complexType >
      <xs:simpleContent>
      <xs:extension base ="xs:string">
        <xs:attribute name="cod_postal"  use="required">
        <xs:restriction base="xs:integer">
          <xs:pattern value="[0-9][0-9][0-9][0-9][0-9]"/>
        </xs:restriction>
      </xs:attribute>
      </xs:extension>  
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="telefono">
    <xs:complexType>
      <xs:attribute name="numero" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos_cliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="direccion" type="xs:string"/>
        <xs:element ref="poblacion"/>
        <xs:element name="provincia" type="xs:string"/>
        <xs:element ref="telefono"/>
        <xs:element ref="tipo"/>
        <xs:element name="nif" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="n_cli" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tipo">
    <xs:complexType mixed="true">
       <xs:restriction base="xs:string" default="PF">
        <xs:pattern value="PF|SA|SL|COOP|ORG"/>
    </xs:restriction>
     <xs:attribute name="nacional" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos_factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fecha" type="xs:string"/>
        <xs:element ref="linea" maxOccurs="unbounded"/>
        <xs:element name="base" type="xs:string"/>
        <xs:element name="cuota_iva" type="xs:string"/>
        <xs:element name="total" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="forma_pago" type="xs:string" use="required"/>
      <xs:attribute name="iva" type="xs:string" use="required"/>
      <xs:attribute name="moneda" type="xs:string" use="required"/>
      <xs:attribute name="n_ped" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="linea">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ref" type="xs:string"/>
        <xs:element name="desc" type="xs:string"/>
        <xs:element name="cant" type="xs:string"/>
        <xs:element name="precio" type="xs:string"/>
        <xs:element name="importe" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
